# kafka-connect-example

./: install.sh  pom.xml  readme.md
script/: docker-compose.yaml  sink.json  source.json
src/main/assembly/: assembly.xml
src/main/java/com/github/taven/sink/: ExampleSinkConnector.java  ExampleSinkTask.java  SinkConfig.java
src/main/java/com/github/taven/source/: ExampleSourceConfig.java  ExampleSourceConnector.java  ExampleSourceTask.java
src/main/resources/: connect-distributed.properties  docker-compose.yaml  log4j.properties
